<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>💖</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="stars"></canvas>

<div class="box">
  <h3 id="title"></h3>
  <div id="chaos"></div>
</div>

<script>
const name = localStorage.getItem("userName") || "Bạn";
document.getElementById("title").innerText =
`${name}, mình thật sự muốn nói…`;

const chaos = document.getElementById("chaos");

setInterval(() => {
  // tạo tin nhắn
  const msg = document.createElement("div");
  msg.className = "chaos-msg";
  msg.innerText = "💖 Tôi thích cậu";

  // vị trí ngẫu nhiên
  const x = Math.random() * (chaos.clientWidth - 120);
  const y = Math.random() * (chaos.clientHeight - 40);
  msg.style.left = x + "px";
  msg.style.top = y + "px";

  chaos.appendChild(msg);

  // tạo tim bay
  for(let i=0;i<3;i++){
    const heart = document.createElement("div");
    heart.className = "heart";
    heart.innerText = "💗";
    heart.style.left = (x + Math.random()*40) + "px";
    heart.style.top = (y - 10) + "px";
    chaos.appendChild(heart);

    setTimeout(()=>heart.remove(),2000);
  }

}, 700);
</script>

</body>
<script>
const canvas = document.getElementById("stars");
const ctx = canvas.getContext("2d");

function resize(){
  canvas.width = innerWidth;
  canvas.height = innerHeight;
}
resize();
addEventListener("resize", resize);

const stars = Array.from({length:100}, () => ({
  x: Math.random()*canvas.width,
  y: Math.random()*canvas.height,
  r: Math.random()*1.5 + 0.5,
  s: Math.random()*0.5 + 0.2
}));

function animate(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle = "white";

  stars.forEach(star=>{
    star.y += star.s;
    if(star.y > canvas.height){
      star.y = 0;
      star.x = Math.random()*canvas.width;
    }
    ctx.beginPath();
    ctx.arc(star.x, star.y, star.r, 0, Math.PI*2);
    ctx.fill();
  });

  requestAnimationFrame(animate);
}
animate();
</script>

</html>
<style>
#chaos {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.chaos-msg {
  position: absolute;
  background: #ffb6c1;
  color: #5a0030;
  padding: 8px 14px;
  border-radius: 16px;
  font-size: 15px;
  animation: pop 0.4s ease;
}

@keyframes pop {
  from { transform: scale(0.6); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}

/* tim bay */
.heart {
  position: absolute;
  color: #ff4081;
  animation: floatUp 2s linear forwards;
  font-size: 16px;
}

@keyframes floatUp {
  from { opacity: 1; transform: translateY(0) scale(1); }
  to   { opacity: 0; transform: translateY(-80px) scale(1.5); }
}

  .chat{
  display:flex;
  flex-direction:column;
  gap:8px;
}

.msg{
  background:#ffb6c1;
  color:#5a0030;
  padding:8px 12px;
  border-radius:14px;
  max-width:70%;
  align-self:flex-start;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn{
  from{opacity:0;transform:translateY(6px);}
  to{opacity:1;transform:translateY(0);}
}

</style>