<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Kết quả</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="stars"></canvas>

<div class="box">
  <h2>🌌 Kết quả</h2>
  <p id="text"></p>
</div>

<script>
const name=localStorage.getItem("userName");
const ans=localStorage.getItem("answer");
document.getElementById("text").innerText=
`${name} : chúng ta mặc dù không sinh cùng ngày cùng tháng nhưng sinh tử có nhau cốt à! 💪`;
</script>

</body>
<script>
const canvas = document.getElementById("stars");
const ctx = canvas.getContext("2d");

function resize(){
  canvas.width = innerWidth;
  canvas.height = innerHeight;
}
resize();
addEventListener("resize", resize);

const stars = Array.from({length:100}, () => ({
  x: Math.random()*canvas.width,
  y: Math.random()*canvas.height,
  r: Math.random()*1.5 + 0.5,
  s: Math.random()*0.5 + 0.2
}));

function animate(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle = "white";

  stars.forEach(star=>{
    star.y += star.s;
    if(star.y > canvas.height){
      star.y = 0;
      star.x = Math.random()*canvas.width;
    }
    ctx.beginPath();
    ctx.arc(star.x, star.y, star.r, 0, Math.PI*2);
    ctx.fill();
  });

  requestAnimationFrame(animate);
}
animate();
</script>

</html>
